# Grpc-Example

./: pom.xml
src/main/java/com/citi/olympus/grpc/client/: GrpcClientMain.java  GrpcClientService.java  GrpcConsoleRunner.java
src/main/java/com/citi/olympus/grpc/service/: DbConnect.java  GrpcServerMain.java  WriteServiceImpl.java
src/main/java/com/citi/olympus/grpc/service/observers/: InputStreamObserver.java  OutputStreamObserver.java
src/main/java/com/citi/olympus/grpc/stub/: DBWriterService.java
src/main/resources/: application.properties
src/main/resources/proto/: DBWriterService.proto
